The robot will be controlled over the UART by the following protocol:

The arduino controller will send 1 opcode byte,
followed by 2 parameter bytes.

The robot will perform the specified operation, then send back 2
response bytes.

Integers larger than 1 byte will be sent with a big-endian byte order.

Opcodes:
+--------------+-----+-----+-----------------+---------------+
|Name          |Op.  |Op.  |Parameters       |Response       |
|              |Hex  |Ascii|                 |               |
+--------------+-----+-----+-----------------+---------------+
|getSonar      |&H41 |'A'  |8-sonar num.     |sonar value    |
|              |     |     |8-ignored        |               |
+--------------+-----+-----+-----------------+---------------+
|getOdometerX  |&H42 |'B'  |16-ignored       |odometer x     |
|              |     |     |                 |value          |
+--------------+-----+-----+-----------------+---------------+
|getOdometerY  |&H43 |'C'  |16-ignored       |odometer y     |
|              |     |     |                 |value          |
+--------------+-----+-----+-----------------+---------------+
|resetOdometer |&H44 |'D'  |16-ignored       |success or     |
|              |     |     |                 |failure        |
+--------------+-----+-----+-----------------+---------------+
|forward       |&H45 |'E'  |16-speed         |success or     |
|              |     |     |                 |failure        |
+--------------+-----+-----+-----------------+---------------+
|turn          |&H46 |'F'  |16-angle         |success or     |
|              |     |     |                 |failure        |
+--------------+-----+-----+-----------------+---------------+
|stop          |&H47 |'G'  |16-ignored       |success or     |
|              |     |     |                 |failure        |
+--------------+-----+-----+-----------------+---------------+
|beep          |&H48 |'H'  |8-beep length    |success or     |
|              |     |     |8-beep frequency |failure        |
+--------------+-----+-----+-----------------+---------------+
|sonarEnable   |&H49 |'I'  |8-sonar register |success or     |
|              |     |     |8-ignored        |failure        |
+--------------+-----+-----+-----------------+---------------+
|getOdometerTh |&H4a |'J'  |16-ignored       |odometer theta |
|              |     |     |                 |value          |
+--------------+-----+-----+-----------------+---------------+

A:
LOAD UARTWordIn
JZERO Son0
ADDI -1
JZERO Son1
ADDI -1
JZERO Son2
ADDI -1
JZERO Son3
ADDI -1
JZERO Son4
ADDI -1
JZERO Son5
ADDI -1
JZERO Son6
ADDI -1
JZERO Son7

LOADI 0
STORE UARTWordOut
CALL UARTout

Son0: IN DIST0
JUMP SonRet
Son1: IN DIST1
JUMP SonRet
Son2: IN DIST2
JUMP SonRet
Son3: IN DIST3
JUMP SonRet
Son4: IN DIST4
JUMP SonRet
Son5: IN DIST5
JUMP SonRet
Son6: IN DIST6
JUMP SonRet
Son7: IN DIST7

SonRet:
STORE UARTWordOut
CALL UARTout


B:
IN XPOS
STORE UARTWordOut
CALL UARTout

C:
IN YPOS
STORE UARTWordOut
CALL UARTout

D:
OUT RESETPOS
LOADI 1
STORE UARTWordOut
CALL UARTout

H:
LOAD UARTWordIn
OUT BEEP
LOADI 1
STORE UARTWordOut
CALL UARTout

I:
LOAD UARTWord
SHIFT -8
OUT SONAREN
LOADI 1
STORE UARTWordOut
CALL UARTout

J:
IN THETA
STORE UARTWordOut
CALL UARTout
